<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-`UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhySicsPathShala</title>
    <link rel="stylesheet" href="QuickExam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdbjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.2/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
    <!--Header Section Starts-->
    <header>
        <div class="menu-bar" id="menu-bar"><i class="fas fa-bars"></i></div>
        <a href="index.html" class="logo"><span>PhySics</span>PathShala.</a>
        <nav class="navbar">
            <a href="index.html"><b>Home</b></a>
            <a href="Course.html"><b>Course</b></a>
            <a href="#HSC"><b>HSC</b></a>
            <a href="ssc.html"><b>SSC</b></a>
            <a href="#PDFBooks"><b>PDF</b></a>
            <a href="QuickExam.html"><b>QuickExam</b></a>
        </nav>

        <div class="icons">
            <i class="fas fa-user" id="login-btn"></i>
        </div>
    </header>
    <!--Header Section End-->
<br><br>
    <div class="section-heading">
        <h1>Today's Exam</h1>
    </div>
    <table class="table table-striped">
        <thead>
          <tr>
           
            <th scope="col">Class Name</th>
            <th scope="col">Subject</th>
            <th scope="col">Start-End Time</th>
            <th scope="col">Exam Link</th>
            <th scope="col">Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HSC First Year</td>
            <td>Physics</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Link</button></a></td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Math</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Link</button></a></td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
          <tr>
            <td>HSC Second Year</td>
            <td>Chemistry</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Link</button></a></td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <div class="section-heading">
        <h1>Past Exam</h1>
    </div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Class Name</th>
            <th scope="col">Subject</th>
            <th scope="col">Start-End Time</th>
            <th scope="col">Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12-05-2024</td>
            <td>HSC First Year</td>
            <td>Physics</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
          <tr>
            <td>12-05-2024</td>
            <td>SSC</td>
            <td>Math</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
          <tr>
            <td>12-05-2024</td>
            <td>HSC Second Year</td>
            <td>Chemistry</td>
            <td>10:00AM-10:15AM</td>
            <td><a class="animated-button" href="https://example.com"><button>Result</button></a></td>
          </tr>
        </tbody>
      </table>
    
   
<!-- Footer -->


























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Js Fiile Link-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js "></script>
    <script src="home.js"></script>
</body>

</html>

</html>

</html>